# BsPix

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties.example  proguard-rules.pro
app/src/androidTest/java/com/bsstokes/bspix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bsstokes/bspix/data/: BsPixDatabaseTest.java
app/src/debug/java/com/bsstokes/bspix/di/: ComponentFactory.java  DebugApiModule.java  DebugAppComponent.java
app/src/debug/java/com/bsstokes/bspix/initializers/: StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsstokes/bspix/: BsPixApplication.java  MainActivity.java
app/src/main/java/com/bsstokes/bspix/api/: AccessTokenInterceptor.java  InstagramApi.java  InstagramApiHelper.java  UnwrapInstagramMeta.java  UnwrapInstagramResponse.java  UnwrapResponse.java  UserAgentInterceptor.java
app/src/main/java/com/bsstokes/bspix/api/unwrap/: UnwrapInstagramMeta.java  UnwrapInstagramResponse.java  UnwrapResponse.java
app/src/main/java/com/bsstokes/bspix/app/: BsPixApplication.java
app/src/main/java/com/bsstokes/bspix/app/home/: HomeActivity.java  HomeController.java  HomeViewPagerAdapter.java  MediaAdapter.java
app/src/main/java/com/bsstokes/bspix/app/home/follows/: FollowsAdapter.java  FollowsController.java  FollowsFragment.java
app/src/main/java/com/bsstokes/bspix/app/home/liked_media/: LikedMediaController.java  LikedMediaFragment.java
app/src/main/java/com/bsstokes/bspix/app/home/my_media/: MyMediaController.java  MyMediaFragment.java
app/src/main/java/com/bsstokes/bspix/app/main/: MainActivity.java  MainContract.java  MainController.java
app/src/main/java/com/bsstokes/bspix/app/media_item/: LikeAction.java  MediaItemActivity.java  MediaItemController.java
app/src/main/java/com/bsstokes/bspix/app/user/: UserActivity.java  UserController.java
app/src/main/java/com/bsstokes/bspix/auth/: Account.java  LoginActivity.java  LoginController.java
app/src/main/java/com/bsstokes/bspix/data/: BsPixDatabase.java  Media.java  User.java
app/src/main/java/com/bsstokes/bspix/data/db/: BsPixSQLiteOpenHelper.java  InMemoryDatabase.java
app/src/main/java/com/bsstokes/bspix/data/db/mappings/: Db.java  LikedMediaMapping.java  MediaMapping.java  UsersMapping.java
app/src/main/java/com/bsstokes/bspix/data/db/migrations/: Migration.java  Migration001_CreateUsers.java  Migration002_CreateMedia.java  Migration003_CreateLikedMedia.java  Migrator.java
app/src/main/java/com/bsstokes/bspix/di/: ApiModule.java  AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/com/bsstokes/bspix/home/: HomeActivity.java
app/src/main/java/com/bsstokes/bspix/main/: MainActivity.java  MainContract.java  MainController.java
app/src/main/java/com/bsstokes/bspix/rx/: BaseObserver.java
app/src/main/java/com/bsstokes/bspix/settings/: BsPixSettings.java  SharedPreferenceSettings.java
app/src/main/java/com/bsstokes/bspix/sync/: FollowsSyncer.java  LikedMediaSyncer.java  MediaSyncer.java  SyncService.java  UserSyncer.java
app/src/main/java/com/bsstokes/bspix/util/: StringUtils.java
app/src/main/res/layout/: counts_view.xml  follows_item.xml  home_activity.xml  home_follows_fragment.xml  home_my_media_fragment.xml  login_activity.xml  media_item.xml  media_item_activity.xml  user_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/bsstokes/bspix/di/: ComponentFactory.java  ReleaseApiModule.java  ReleaseAppComponent.java
app/src/release/java/com/bsstokes/bspix/initializers/: StethoInitializer.java
app/src/test/java/com/bsstokes/bspix/: ExampleUnitTest.java
app/src/test/java/com/bsstokes/bspix/api/: InstagramApiHelperTest.java
app/src/test/java/com/bsstokes/bspix/app/home/: HomeControllerTest.java
app/src/test/java/com/bsstokes/bspix/app/home/follows/: FollowsControllerTest.java
app/src/test/java/com/bsstokes/bspix/app/home/my_media/: MyMediaControllerTest.java
app/src/test/java/com/bsstokes/bspix/app/main/: MainControllerTest.java
app/src/test/java/com/bsstokes/bspix/auth/: AccountTest.java  LoginControllerTest.java
app/src/test/java/com/bsstokes/bspix/data/: BsPixDatabaseTest.java
app/src/test/java/com/bsstokes/bspix/main/: MainControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
